# Spring-boot-1

ex7_RestfullAPI_Spring/: pom.xml
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/: App.java
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/api/: CategoryAPI.java  LoginAPI.java  ProductAPI.java
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/api/output/: BaseOuput.java  CategoryOutput.java  ProductOutput.java
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/converter/: CategoryConverter.java  IConverter.java  InventoryConverter.java  ProductConverter.java
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/dto/: BaseDto.java  CategoryDTO.java  InventoryDTO.java  ProductDTO.java
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/entity/: BaseEntity.java  CategoryEntity.java  InventoryEntity.java  ProductEntity.java  User.java
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  UserRepository.java
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  UserService.java  WebConfigSecurity.java
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/service/: CategoryService.java  ICategoryService.java  IIventoryService.java  IProductService.java  ProductService.java
ex7_RestfullAPI_Spring/src/main/java/com/sapo/ex7_RestfullAPI_Spring/util/: InvalidData.java
ex7_RestfullAPI_Spring/src/main/resources/: application.properties
ex7_RestfullAPI_Spring/src/test/java/com/sapo/ex7_RestfullAPI_Spring/: AppTest.java
